	@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
		*{
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		body{
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		.mwb-form-main-wrapper{
			font-family: 'Lato', sans-serif;
			line-height: 1.5;
			padding: 20px;
		}
		.mwb-form-main-container {
			background-color: #fff;
			box-shadow: 1px 2px 10px rgba(0,0,0,.11);
			color: #7b7878;
			margin: 0 auto;
			max-width: 600px;
		}
		.mwb-form-main-container form{
			padding: 20px;
		}
		.mwb-form-main-container h1 {
			background-color: #26A69A;
			color: #ffffff;
			font-size: 30px;
			font-weight: 500;
			margin: 0 0 10px 0;
			padding: 22px 15px;
			text-align: center;
		}
		.mwb-form-group {
			font-size: 14px;
			margin-bottom: 30px;
			position: relative;
		}
		.mwb-form-text-label {
			left: 10px;
			position: absolute;
			top: 12px;
			transition: 0.2s linear all;
		}
		.mwb-form-group.focus-input .mwb-form-text-label {
			background-color: #ffffff;
			padding: 0 2px;
			top: -11px;
			transition: 0.2s linear all;
		}
		.mwb-form-control {
			background-color: #ffffff;
			border-radius: 4px;
			border: 2px solid #dddddd;
			font-size: 14px;
			padding: 13px;
			width: 100%;
		}
		.mwb-form-submit-btn {
			background-color: #26A69A;
			border-radius: 4px;
			border: none;
			color: #ffffff;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			min-width: 200px;
			padding: 16px 10px;
		}
		.mwb-form-radio {
			display: inline-block;
			margin-right: 15px;
			position: relative;
		}
		.mwb-form-radio input[type="radio"] ~ label {
			padding-left: 10px;
			cursor: pointer;
		}
		.mwb-form-radio input[type="radio"] {
			margin: 0;
			cursor: pointer;
			width: 20px;
			height: 20px;
			opacity: 0;
		}
		.mwb-form-radio input[type="radio"] + label::before {
			background-color: #dddddd;
			border-radius: 50%;
			content: "";
			cursor: pointer;
			height: 20px;
			left: 0;
			position: absolute;
			top: 6px;
			width: 20px;
		}
		.mwb-form-radio input[type="radio"] + label::after {
			background-color: #26A69A;
			border-radius: 50%;
			content: "";
			height: 10px;
			left: 5px;
			opacity: 0;
			position: absolute;
			top: 11px;
			transform: scale(0);
			transition: 0.3s linear all;
			visibility: hidden;
			width: 10px;
		}
		.mwb-form-radio input[type="radio"]:checked + label::after {
			opacity: 1;
			transform: scale(1);
			transition: 0.3s linear all;
			visibility: visible;
		}
		.mwb-form-error {
			color: #f52626;
			display: none;
			font-size: 12px;
			padding-top: 2px;
		}